# oura-toolkit

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DECISIONS.md  README.md  dist-workspace.toml  justfile
.agentsync/: agentsync.toml
.agentsync/memory/: AGENTS.md
.claude-plugin/: marketplace.json
.claude/skills/review-loop/: SKILL.md
.github/workflows/: ci.yml  cut-release.yml  docs-deploy.yml  publish-cli-npm.yml  publish-crates.yml  publish-sdks.yml  release.yml  spec-drift.yml
cli/oura-cli/: Cargo.toml
cli/oura-cli/src/: auth.rs  main.rs
cli/oura-toolkit-cli/: Cargo.toml  build.rs  openapi.json
cli/oura-toolkit-cli/dist-assets/: oura.1  oura.bash  oura.fish  oura.zsh
cli/oura-toolkit-cli/src/: api.rs  auth.rs  commands.rs  contract.rs  dashboard.rs  health.rs  lib.rs  loopback.rs  main.rs  mcp.rs  output.rs  passthrough.rs
cli/oura-toolkit-cli/tests/: api_passthrough.rs  auth_commands.rs  bundled_spec.rs  cli_contract.rs  completion.rs  data_commands.rs  docs_tripwire.rs  headless_auth.rs  health_commands.rs  mcp_server.rs  mcp_stdio.rs  sandbox.rs
codegen/: csharp.yaml  docs-codesamples.jq  docs-spec.jq  generated-header.rs  go.yaml  java.yaml  maven-settings.xml  overlay.jq  progenitor-downconvert.jq  python.yaml  rustfmt-shim.sh  spec-drift.sh  ts-package-overlay.jq  ts-package-postpatch.jq  typescript.yaml  version.sh
codegen/conformance/: auth-cases.json
codegen/smoke/: smoke.cjs  smoke.py
codegen/smoke/csharp-smoke/: Program.cs  csharp-smoke.csproj
codegen/smoke/go-smoke/: go.mod  main.go
codegen/smoke/java-smoke/: pom.xml
codegen/smoke/java-smoke/src/main/java/com/ouratoolkit/smoke/: JavaSmoke.java
docs/: cli-contract.md  feasibility-2026-07-03-apple-healthkit-multi-source.md  review-2026-07-02-bootstrap-critique.md  vision-2026-07-03-personal-health-context.md
docs-site/: astro.config.mjs  package-lock.json  package.json
docs-site/public/: CNAME
docs-site/src/components/: LastUpdated.astro
docs-site/src/styles/: theme.css
plugins/oura-toolkit/: .mcp.json  README.md
plugins/oura-toolkit/.claude-plugin/: plugin.json
sdks/csharp/: GENERATED
sdks/csharp/api/: README.md
sdks/csharp/api/src/OuraToolkit.Api/: OuraToolkit.Api.csproj
sdks/csharp/api/src/OuraToolkit.Api/Api/: DailyActivityRoutesApi.cs  DailyCardiovascularAgeRoutesApi.cs  DailyReadinessRoutesApi.cs  DailyResilienceRoutesApi.cs  DailySleepRoutesApi.cs  DailySpo2RoutesApi.cs  DailyStressRoutesApi.cs  EnhancedTagRoutesApi.cs  HeartRateRoutesApi.cs  PersonalInfoRoutesApi.cs  RestModePeriodRoutesApi.cs  RingBatteryLevelRoutesApi.cs  RingConfigurationRoutesApi.cs  SandboxRoutesApi.cs  SessionRoutesApi.cs  SleepRoutesApi.cs  SleepTimeRoutesApi.cs  TagRoutesApi.cs  VO2MaxRoutesApi.cs  WebhookSubscriptionRoutesApi.cs  WorkoutRoutesApi.cs
sdks/csharp/api/src/OuraToolkit.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
sdks/csharp/api/src/OuraToolkit.Api/Model/: AbstractOpenAPISchema.cs  CreateWebhookSubscriptionRequest.cs  DailyResilienceModel.cs  EnhancedTagModel.cs  ExtApiV2DataType.cs  HTTPValidationError.cs  LongTermResilienceLevel.cs  MultiDocumentResponseDailyResilienceModel.cs  MultiDocumentResponseEnhancedTagModel.cs  MultiDocumentResponsePublicDailyActivity.cs  MultiDocumentResponsePublicDailyCardiovascularAge.cs  MultiDocumentResponsePublicDailyReadiness.cs  MultiDocumentResponsePublicDailySleep.cs  MultiDocumentResponsePublicDailySpO2.cs  MultiDocumentResponsePublicDailyStress.cs  MultiDocumentResponsePublicModifiedSleepModel.cs  MultiDocumentResponsePublicRestModePeriod.cs  MultiDocumentResponsePublicRingConfiguration.cs  MultiDocumentResponsePublicSession.cs  MultiDocumentResponsePublicSleepTime.cs  MultiDocumentResponsePublicVO2Max.cs  MultiDocumentResponsePublicWorkout.cs  MultiDocumentResponseTagModel.cs  PersonalInfoResponse.cs  PublicActivityContributors.cs  PublicDailyActivity.cs  PublicDailyCardiovascularAge.cs  PublicDailyReadiness.cs  PublicDailySleep.cs  PublicDailySpO2.cs  PublicDailyStress.cs  PublicDailyStressSummary.cs  PublicHeartRateRow.cs  PublicHeartRateSource.cs  PublicModifiedSleepModel.cs  PublicMomentMood.cs  PublicMomentType.cs  PublicReadiness.cs  PublicReadinessContributors.cs  PublicRestModeEpisode.cs  (+35 more)
sdks/csharp/auth/: README.md
sdks/csharp/auth/src/OuraToolkit.Auth/: BuildInfo.cs  OAuthMetadata.cs  OuraAuthException.cs  OuraToolkit.Auth.csproj  Polyfills.cs  PosixInterop.cs  Records.cs  TokenManager.cs  TokenStore.cs
sdks/csharp/auth/tests/OuraToolkit.Auth.Tests/: BuildInfoTests.cs  ConformanceTests.cs  MetadataSpecSyncTests.cs  OuraToolkit.Auth.Tests.csproj  PosixInteropTests.cs  RedactionTests.cs  TestHost.cs  TestSupport.cs  TokenManagerTests.cs  TokenStoreTests.cs
sdks/go/: GENERATED  go.mod  go.sum
sdks/go/api/: README.md  api_daily_activity_routes.go  api_daily_cardiovascular_age_routes.go  api_sleep_routes.go  (+96 more)
sdks/java/: GENERATED
sdks/java/auth/: pom.xml
sdks/java/auth/src/main/java/com/ouratoolkit/auth/: AuthException.java  ClientCredentials.java  MissingClientCredentialsException.java  NoConfigDirException.java  NotAuthenticatedException.java  OuraAuth.java  OuraOAuthMetadata.java  StoreException.java  TokenEndpointException.java  TokenManager.java  TokenStore.java  Tokens.java  TransportException.java  UncheckedAuthException.java
sdks/java/auth/src/test/java/com/ouratoolkit/auth/: ConfigDirTest.java  ConformanceTest.java  LockConcurrencyTest.java  LockHolderMain.java  MetadataSpecSyncTest.java  RedactionTest.java  StoreSchemaTest.java  StoreValidationTest.java  TokenEndpointStub.java  TokenManagerTest.java  TokenStoreTest.java
sdks/python/: GENERATED  README.md  pyproject.toml
sdks/typescript/: GENERATED
sources/oura-toolkit-health/: Cargo.toml
(+383 files in other folders)
