<?xml version="1.0" encoding="UTF-8"?>
<!--
  com.ouratoolkit:auth — the HAND-WRITTEN Java auth companion (issue #15).

  Non-interactive by design (CLAUDE.md → AUTH): token store, refresh with rotation, and a
  Bearer request interceptor for the generated com.ouratoolkit:api client. Interactive
  OAuth (browser + loopback) lives ONLY in the CLI. Bring-your-own-credentials: Oura is a
  confidential client (client_id + client_secret; no PKCE), so consumers register their
  own OAuth app.

  Runtime dependencies are deliberately minimal: the JDK's HttpClient plus the SAME
  jackson version the generated api module pins — nothing else.

  The <version> below must equal the workspace version in the root Cargo.toml (the single
  version source); written by `just set-version`, guarded by `just version-check` (#59).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ouratoolkit</groupId>
    <artifactId>auth</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>
    <name>auth</name>
    <description>Oura OAuth2 auth companion for the oura-toolkit Java SDK: token store, refresh with rotation, Bearer interceptor.</description>
    <url>https://github.com/spxrogers/oura-toolkit</url>

    <!-- Central Portal publish metadata (#96) — mirrors the generated api pom's (which comes
         from codegen/java.yaml's generator options). The Portal validates all three blocks. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/spxrogers/oura-toolkit/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>spxrogers</name>
            <email>contact@spxrogers.com</email>
            <organization>oura-toolkit</organization>
            <organizationUrl>https://ouratoolkit.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/spxrogers/oura-toolkit.git</connection>
        <developerConnection>scm:git:https://github.com/spxrogers/oura-toolkit.git</developerConnection>
        <url>https://github.com/spxrogers/oura-toolkit</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- SAME jackson version as sdks/java/api/pom.xml — keep in lockstep. -->
        <jackson-version>2.17.1</jackson-version>
        <junit-version>5.10.2</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Central publishing (#96): same pinned plugin + config as the generated api pom
                 (there it's post-patched in by `just gen-java`). `mvn deploy` bundles, uploads
                 and auto-publishes via the Central Portal (settings server id `central`). -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <!-- Central requires sources + javadoc jars — same plugins/goals as the api pom. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Keep the REAL classpath in java.class.path (no manifest-only booter
                         jar): the cross-process lock test spawns a child JVM with it. -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Same opt-in signing profile as the generated api pom (Central requires .asc
         signatures). maven-gpg-plugin 3.2.x reads the passphrase from MAVEN_GPG_PASSPHRASE
         and signs non-interactively in CI; locally it defers to your gpg agent. -->
    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
