<Project Sdk="Microsoft.NET.Sdk">

  <!-- Hermetic test suite for the auth companion (TESTING & VERIFICATION): mock
       HttpMessageHandler for the token endpoint, temp-dir stores, injected env lookups —
       no network, no real credentials, no global state. Test-only dependencies (xunit)
       are allowed; the shipped library stays BCL-only. -->
  <PropertyGroup>
    <!-- Run the shared behavior suite AND the always-compiled libc-helper test on both
         modern runtimes. The library's netstandard2.0 asset cannot be loaded by a modern test
         host (by design) — the security-critical netstandard2.0 create path is covered instead
         by the direct PosixInterop tests, which run here on net8.0 + net10.0. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OuraToolkit.Auth/OuraToolkit.Auth.csproj" />
  </ItemGroup>

</Project>
