<Project Sdk="Microsoft.NET.Sdk">

  <!-- Hermetic test suite for the auth companion (TESTING & VERIFICATION): mock
       HttpMessageHandler for the token endpoint, temp-dir stores, injected env lookups —
       no network, no real credentials, no global state. Test-only dependencies (xunit)
       are allowed; the shipped library stays BCL-only. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OuraToolkit.Auth/OuraToolkit.Auth.csproj" />
  </ItemGroup>

</Project>
