<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>OuraToolkit.Api</AssemblyName>
    <PackageId>OuraToolkit.Api</PackageId>
    <OutputType>Library</OutputType>
    <Authors>spxrogers</Authors>
    <Company>oura-toolkit</Company>
    <AssemblyTitle>Oura Ring API v2 client</AssemblyTitle>
    <Description>Generated client for the Oura Ring API v2 — part of oura-toolkit. Auth-agnostic: bring a Bearer token, or pair with OuraToolkit.Auth.</Description>
    <Copyright>Copyright (c) spxrogers. MIT license.</Copyright>
    <RootNamespace>OuraToolkit.Api</RootNamespace>
    <Version>0.2.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OuraToolkit.Api.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/spxrogers/oura-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ouratoolkit.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
